# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ICE' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Default
    pod 'AFNetworking', '~> 2.0'
    pod 'SVProgressHUD'
    pod 'SVPullToRefresh'
    pod 'MBProgressHUD'
    pod 'SDWebImage', '~>3.8'
    pod 'IQKeyboardManager'

  #Pods for ICE
    pod 'HWViewPager'
    #pod 'DXCustomCallout-ObjC'
    pod 'GSKStretchyHeaderView' #ProfileVC Header Stretch
    #  pod 'GMImagePicker', '~> 0.0.2'
    pod 'EHPlainAlert'
    pod 'GooglePlaces'
    pod 'GoogleMaps'
end
